<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreHostingModelV2>InProcess</AspNetCoreHostingModelV2>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Rcbi.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="swagger\SwaggerUI.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="swagger\jquery.min.js" />
    <None Remove="swagger\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Release\netcoreapp2.1\appsettings.Development.json" />
    <Content Include="bin\Release\netcoreapp2.1\appsettings.json" />
    <Content Include="bin\Release\netcoreapp2.1\Entity.xml" />
    <Content Include="bin\Release\netcoreapp2.1\hosting.json" />
    <Content Include="bin\Release\netcoreapp2.1\Rcbi.Api.deps.json" />
    <Content Include="bin\Release\netcoreapp2.1\Rcbi.Api.runtimeconfig.dev.json" />
    <Content Include="bin\Release\netcoreapp2.1\Rcbi.Api.runtimeconfig.json" />
    <Content Include="swagger\jquery.min.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="swagger\jquery.min.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\netcoreapp2.1\Rcbi.Api.dll" />
    <None Include="bin\Release\netcoreapp2.1\Rcbi.Api.pdb" />
    <None Include="bin\Release\netcoreapp2.1\Rcbi.AppMetrics.dll" />
    <None Include="bin\Release\netcoreapp2.1\Rcbi.AppMetrics.pdb" />
    <None Include="bin\Release\netcoreapp2.1\Rcbi.AspNetCore.dll" />
    <None Include="bin\Release\netcoreapp2.1\Rcbi.AspNetCore.pdb" />
    <None Include="bin\Release\netcoreapp2.1\Rcbi.Business.dll" />
    <None Include="bin\Release\netcoreapp2.1\Rcbi.Business.pdb" />
    <None Include="bin\Release\netcoreapp2.1\Rcbi.Core.dll" />
    <None Include="bin\Release\netcoreapp2.1\Rcbi.Core.pdb" />
    <None Include="bin\Release\netcoreapp2.1\Rcbi.Entity.dll" />
    <None Include="bin\Release\netcoreapp2.1\Rcbi.Entity.pdb" />
    <None Include="bin\Release\netcoreapp2.1\Rcbi.Exceptionless.dll" />
    <None Include="bin\Release\netcoreapp2.1\Rcbi.Exceptionless.pdb" />
    <None Include="bin\Release\netcoreapp2.1\Rcbi.Framework.dll" />
    <None Include="bin\Release\netcoreapp2.1\Rcbi.Framework.pdb" />
    <None Include="bin\Release\netcoreapp2.1\Rcbi.IdentityServer.dll" />
    <None Include="bin\Release\netcoreapp2.1\Rcbi.IdentityServer.pdb" />
    <None Include="bin\Release\netcoreapp2.1\Rcbi.Iisp.dll" />
    <None Include="bin\Release\netcoreapp2.1\Rcbi.Iisp.pdb" />
    <None Include="bin\Release\netcoreapp2.1\Rcbi.RegistryHost.ConsulRegistry.dll" />
    <None Include="bin\Release\netcoreapp2.1\Rcbi.RegistryHost.ConsulRegistry.pdb" />
    <None Include="bin\Release\netcoreapp2.1\Rcbi.Repository.dll" />
    <None Include="bin\Release\netcoreapp2.1\Rcbi.Repository.pdb" />
    <None Include="bin\Release\netcoreapp2.1\Rcbi.Swagger.dll" />
    <None Include="bin\Release\netcoreapp2.1\Rcbi.Swagger.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.4.0" />
    <PackageReference Include="Exceptionless.AspNetCore" Version="4.2.1989" />
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rcbi.Business\Rcbi.Business.csproj" />
    <ProjectReference Include="..\..\src\Rcbi.Exceptionless\Rcbi.Exceptionless.csproj" />
    <ProjectReference Include="..\..\src\Rcbi.IdentityServer\Rcbi.IdentityServer.csproj" />
    <ProjectReference Include="..\..\src\Rcbi.Swagger\Rcbi.Swagger.csproj" />
    <ProjectReference Include="..\Rcbi.Framework\Rcbi.Framework.csproj" />
    <ProjectReference Include="..\Rcbi.iisp\Rcbi.iisp.csproj" />  </ItemGroup>

  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp2.1\" />
    <Folder Include="bin\Debug\netcoreapp3.1\" />
    <Folder Include="Log\" />
  </ItemGroup>

</Project>
