<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rcbi.AspNetCore\Rcbi.AspNetCore.csproj" />
    <ProjectReference Include="..\Rcbi.Core\Rcbi.Core.csproj" />
    <ProjectReference Include="..\Rcbi.Entity\Rcbi.Entity.csproj" />
  </ItemGroup>

</Project>
