<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion" Version="0.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rcbi.Core\Rcbi.Core.csproj" />
    <ProjectReference Include="..\Rcbi.RegistryHost.ConsulRegistry\Rcbi.RegistryHost.ConsulRegistry.csproj" />
    <ProjectReference Include="..\Rcbi.Router\Rcbi.Router.csproj" />
  </ItemGroup>

</Project>
